:root {
    --light-bg-color: #F2F2F2;
    --white-bg-color: #ffffff;
    --text-light-color: #111517;
    --display-1: inline-block;
    --display: none;
}


.dark {
    --text-light-color: #FFFFFF;
    --white-bg-color: #2B3844;
    --light-bg-color: #202C36;
    --display: inline-block;
    --display-1: none;
}

body {
    font-family: 'Nunito Sans';
    background-color: var(--light-bg-color);
    color: var(--text-light-color);
}

.navbar {
    align-items: flex-start;
}

.dark-mode::before {
    display: inline-block;
    width: 15px;
    height: 13px;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/dark-mode.svg');
    content: '';
}

.site-header {
    background-color: var(--white-bg-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
}

.navbar-brand {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: var(--text-light-color);
}

.dark-mode {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
    color: var(--text-light-color);
}

.search-input,
.dropdown-toggle {
    border: none;
    outline: none;
    background-color: var(--white-bg-color);
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--text-light-color);
}

.search-label {
    position: relative;
}

.search-label::before {
    position: absolute;
    top: 12px;
    left: 15px;
    display: inline-block;
    width: 17px;
    height: 17px;
    background-image: url('../images/search-icon.svg');
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
}

.form-select {
    border: none;
    background-color: var(--white-bg-color);
    color: var(--text-light-color);
}


.card {
    margin-bottom: 60px;
    border: none;
    background-color: var(--white-bg-color);
    text-decoration: none;
    color: var(--text-light-color);
}

.card:hover {
    color: var(--text-light-color);
}

.form-select {
    min-width: 10rem;
}


.country-item__card {
    display: flex;
    justify-content: center;
}

/* .card-img-top {
    width: 16rem !important;
} */

.country-item__card img {
    max-width: 560px;
    width: 100%;
}

.list {
    display: flex;
    flex-wrap: wrap;
}

.card-body {
    padding: 0;
}


@media only screen and (max-width: 768px) {
    .navbar-brand {
        font-size: 14px;
        line-height: 20px;
    }
}


@media only screen and (max-width: 576px) {
    .navbar-brand {
        font-size: 14px;
        line-height: 20px;
    }
}



.country-item__card:last-child {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-title {
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
}

.about-listbox {
    display: flex;
}

.about-list {
    margin: 0 50px 0 0;
    padding: 0;
    list-style-type: none;
}

.about-sub {
    display: flex;
}

.about-sub p {
    display: inline;
}

.about-sub__list {
    display: flex;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    list-style-type: none;
}

.back {
    padding: 4px 10px;
    color: var(--text-light-color);
    background: var(--white-bg-color);
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
    border-radius: 2px;
    text-decoration: none;
}

.back-icon:first-child {
    display: var(--display-1);
}

.back-icon:last-child {
    display: var(--display);
}


.about-item {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
}

.about-listbox {
    margin-bottom: 50px;
}


.about-sub {
    align-items: center;
}

.about-sub p {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.about-sub__item {
    margin-left: 10px;
    padding: 4px 10px;
    background: var(--white-bg-color);
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
    border-radius: 2px;
}


@media only screen and (max-width:425px) {
    .about-listbox {
        flex-direction: column;
    }

    .about-list {
        padding-bottom: 20px;
    }

    .about-sub {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media only screen and (min-width:768px) {
    .contry-body {
        margin-left: 100px;
    }
}